<!DOCTYPE html>
<html>
    <head>
    <title>Registration Form</title>
    <style>
        body {
            margin: 100px;
            background-image: url(hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg);
            background-repeat: repeat;

            
        }
           
form {
        
            border: 2px solid blue;
            width: 50%;
            height: 103vh;
            margin:0 auto;
            backdrop-filter: blur(70px); 
            padding: 20px;
            border-radius: 5%;
        }
        div
        {
            background-color: black;
            color: white;
            text-align: center;
        }
        h2{
            background-color: blueviolet;
            color: white;
            text-align: center;
            padding:10px;
        }
        .p4
        {
           
            background-color: rgb(68, 0, 255); 
            color:white; 
            border-radius:5%;
        }
        table:hover button{
            background-color:rgb(0, 255, 234);
        }
        form:hover
        {
           background-image:url(download.jpg); 
        }
    </style>
</head>
<body>
    <form>
        <h2 style="text-align: center;">Registration Form</h2>
        <label>First Name</label>
        <input type="text" required style="width:480px;"/>
        <br>
        <br>
        <label>Middle Name</label>
        <input type="text" style="width:462px;"/>
        <br>
        <br>
        <label>Last Name</label>
        <input type="text"style="width:482px;"/>
        <br>
        
        <p>Gender</p>
        <input type="radio" name="gender"/>
        <label>Male</label>
        <input type="radio" name="gender"/>
        <label>Female</label>
        <input type="radio" name="gender"/>
        <label>Other</label>
        <br>
        <br>
        <table>
            <tr>
                <hp>Date of Birth</p>
                <th style="padding-right: 40px;>
                    
        <label for="Selector">Date</label>
        <select id ="Selector">
        
        <option value="01">01</option>
        <option value="02">02</option>
        <option value="03">03</option>
        <option value="04">04</option>
        <option value="05">05</option>
        <option value="06">06</option>
        <option value="07">07</option>
        <option value="08">08</option>
        <option value="09">09</option>
        <option value="10">10</option>
        <option value="11">11</option>
        <option value="12">12</option>
        <option value="13">13</option>
        <option value="14">14</option>
        <option value="15">15</option>
        <option value="16">16</option>
        <option value="17">17</option>
        <option value="18">18</option>
        <option value="19">19</option>
        <option value="20">20</option>
        <option value="21">21</option>
        <option value="22">22</option>
        <option value="23">23</option>
        <option value="24">24</option>
        <option value="25">25</option>
        <option value="26">26</option>
        <option value="27">27</option>
        <option value="28">28</option>
        <option value="29">29</option>
        <option value="30">30</option>
        <option value="31">31</option>
        
    </th>
    <th style="padding-right: 40px;>
        <label for="Selector">Month</label>
        <select id ="Selector">
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="March">March</option>
        <option value="April">April</option>
        <option value="May">May</option>
        <option value="June">June</option>
        <option value="July">July</option>
        <option value="August">August</option>
        <option value="September">September</option>
        <option value="October">October</option>
        <option value="November">November</option>
        <option value="December">December</option>
        
    </th>
    <th>
        <label>Year</label>
        <input type="text" placeholder="Year"/>
    </th>
    </tr>
    </table>
    <br>
        
        <label>Phone No.</label>
        <input type="text" style="width:480px;"/>
        <br>
        <br>
        <label>Email</label>
        <input type="text" style="width:508px;"/>
        <br>
        <br>
        <label>Password</label>
        <input type="text"style="width:486px;"/>
        <br>
        <br>
        <label>Confirm Password</label>
        <input type="text"style="width:430px;"/>
        <br>
        <br>
        <input type="checkbox"/>
        <label>I agree to the terms & conditions</label>
        <br>
        <br>  
        <table style="text-align: center;" >
            <tr>
            <th></th>
            <th style="padding-right: 20px; "><button class= "p4">Register</button></th>
            <th style="padding-right: 20px;"><input type="reset"value="Reset" class= "p4"/></th>
            <th><button style="background-color: lightskyblue;  border:none"><a href ="fullform.html" target="_BLANK" >Login</a></button></th>
            </tr>    
        </table>
        <div id="footer">
        </div>
    
        <div style="margin-top: 20px;">
            <h3 style="padding:5px;">Designed by @ Shalvi</h3>
        </div>
    </form>
</body>
</html>